/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    
    padding: 0 80px;
    margin: auto;
}
.about, .skills,.academics, .hobbies, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 60px;
    text-shadow: 1px 1px 4px crimson;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 22px;
    color: crimson;
    text-shadow: none;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    background-color: rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: crimson;
}
.navbar .max-width{
    max-width: 1300px;
    height: 5vh;
    padding: 0 80px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #000;
    font-size: 40px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #000  ;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #000;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.home{
    display: flex;
    background: url("images/bg.jpg") no-repeat center;
    height: 100vh;
    color: #000;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    text-shadow: 1px 1px 7px white;
    font-size: 27px;
}
.home .home-content .text-2{
    color: black;
    text-shadow: 2px 2px 5px crimson;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    text-shadow: 1px 1px 7px white;
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    text-shadow: none;
    color: white;
    text-shadow: 2px 2px 5px crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
   
    color: crimson;
    font-size: 30px;
    padding: 10px 20px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 10px;
    border: 3px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: black;
    color: crimson;
    text-shadow: 1px 1px 4px white;
    box-shadow: 2px 2px 5px white;
    scale: 1.5;
}


.academics .title::after{
    content: "what i learnt";
}
.academics .academics-content{
    display: flex;
    flex-direction: row;
}
.academics .academics-content .left{
    flex-basis: 220%;
    width: 70%;
}
.academics .academics-content .left .chapter .icon{
    margin-left: 30px;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.academics .academics-content .left .chapter .icon h1{
    font-size: 33px;
    color: crimson;
    align-items: center;
    margin-left: 20px;
}
.academics .academics-content .left .chapter .verticle{
    left: 16%;
    border-left: 6px solid crimson;
    height: 120px;
    position: absolute;
}
.academics .academics-content .left .chapter .para{
    height: 110px;
    margin-left: 120px;
    margin-top: 2px;
    margin-bottom: 10px;
    
}
.academics .academics-content .left .chapter .para h1{
    font-size: 32px;
}
.academics .academics-content .left .chapter .para p{
    font-size: 28px;
    font-weight: 500;
}
.academics .academics-content .right{
    margin-top: 10px;
   
}
.academics .academics-content .right img{
    width: 450px;
    height: 490px;
}

.skills {
    height: 700px;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 10px;
}
.skills .skills-content .left img{
    width: 500px;
}

.skills .skills-content .left a{
    font-size: 25px;
    font-weight: 600;
    display: inline-block;
    background: none;
    color: rgb(248, 10, 10);
    font-size: 20px;
    
    font-weight: 500;
    padding: 8px;
    margin-top: 10px;
    margin-left: 370px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(252, 252, 252);
    background: crimson;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 30px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 75%;
}

.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 60%;
}
.skills-content .right .python::before{
    width: 10%;
}
.skills-content .right .c::before{
    width: 90%;
}
.skills-content .right .cpp::before{
    width: 50%;
}


.hobbies{
    color:#fff;
    background: #111;
    height: 700px;
    margin: 100px;
}
.hobbies .title::before{
    background: #fff;
}
.hobbies .title::after{
    background: #111;
    content: "what i love";
}

.hobbies .carousel .card{
   
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.hobbies .carousel .card:hover{
    background: crimson;
}
.hobbies .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.hobbies .carousel .card:hover .box{
    transform: scale(1.05);
}
.hobbies .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
   
}
.hobbies .carousel .card p{
    color: crimson;
    font-size: 20px;
    font-weight: 600;
}
.hobbies .carousel .card:hover p{
    color: rgb(12, 12, 12);
   
}
.hobbies .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.hobbies .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
.contact .contact-items{
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin-left: -70px;
}
.contact .contact-item{
    width: 400px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid white;
    box-shadow: 0px 0px 7px 0px #f00606;
    transition: 0.3s ease all;
}
.contact .contact-item:hover{
    border: 2px solid black;
    box-shadow: 0px  0px 17px 0px #f00606;
}
.contact .icon img{
    width: 100px;
    
    margin: 0 auto;
    margin-bottom: 10px;

}
.contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 5000;
    margin-bottom: 5px;
}
.contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

.contact .message-box {
    display: inline;
    align-items: center;
    margin-left: 270px;
    margin-top: 50px;
   
}
.contact .message-box .text{
    text-align: center;
    font-size: 50px;
    color: crimson;
    text-shadow: 1px 1px 3px black;
}
.contact .message-box form .fields{
    display: flex;

}
.contact .message-box form .field,
.contact .message-box form .fields .field{
    height: 50px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .message-box form .textarea{
    height: 80px;
    width: 100%;
}
.contact .message-box form .name{
    margin-right: 10px;
}
.contact .message-box form .field input,
.contact .message-box form .textarea textarea{
    height: 100%;
    width: 100%;
    /* border: 1px solid lightgrey; */
    border: 2px solid crimson;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .message-box form .field input:focus,
.contact .message-box form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .message-box form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .message-box form .button-area{
  display: flex;
  align-items: center;
}
.message-box form .button-area button{
    font-size: 20px;
    font-weight: 550;
  color: rgb(8, 8, 8);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: none;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.message-box form .button-area button:hover{
color: white;
  background: crimson;
 
}
 
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

@media (max-width: 1180px){
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .academics .academics-content .right .text,
    .skills .skills-content .left .text{
        font-size: 25px;
    }
    
    .academics .academics-content{
        display: flex;
        flex-direction: row;
    }
    .academics .academics-content .left{
        flex-direction: row;
        width: 600px;
    }
    .academics .academics-content .left .chapter .icon{
        margin-left: 20px;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .academics .academics-content .left .chapter .icon h1{
        font-size: 33px;
        color: crimson;
        align-items: center;
        margin-left: 20px;
    }
    .academics .academics-content .left .chapter .verticle{
        left: 10%;
        border-left: 6px solid crimson;
        height: 120px;
        position: absolute;
    }
    .academics .academics-content .left .chapter .para{
        height: 110px;
        margin-left: 80px;
        margin-top: 2px;
        margin-bottom: 15px;
        
    }
    .academics .academics-content .left .chapter .para h1{
        font-size: 30px;
    }
    .academics .academics-content .left .chapter .para p{
        font-size: 24px;
        font-weight: 500;
    }
    .academics .academics-content .right{
        margin-left: 0px;
       width: 20%;
    }
    .academics .academics-content .right img{
        width: 400px;
        height: 400px;
        margin-left: -250px;
        margin-bottom: -20px;
    }
    
    .skills .skills-content .column{
        width: calc(50% - 30px);
    }
    
    .skills .skills-content .left{
        margin-left: -40px;
        margin-top: -40px;
        margin-bottom: -20px;
    }
    
    .skills .skills-content .left .text{
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-top: -25px;
    }
    .skills .skills-content .left img{
        width: 380px;
    }
    .skills .skills-content .left a{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        padding: 5px;
        margin-top: -120px;
        margin-left: 250px;
       
    }
    .skills .skills-content .right{
        margin-top: 50px;
        margin-left: -50px;
        width: 380px;
    }
    .hobbies .title{
        font-size:60px;
        margin-top: -20px;
    }
    
    .contact{
        flex-direction: column;
        max-width: 1100px;
        margin: 0 auto;
    }
    
    
    .contact .contact-items{
        display: flex;
        flex-direction: row;
        width: 1200px;
        margin-left: -45px;
    }
    .contact .contact-item{
        width: 280px;
        padding: 5px;
        margin: 8px;
    }
    .contact .contact-info h1{
        font-size: 2.2rem;
    }
    .contact .contact-info h2{
        font-size: 1.2rem;
    }
    .contact .message-box {
        width: 550px;
        display: inline;
        align-items: center;
        margin-left: 130px;
        margin-top: 30px;
    }

   
}


@media (max-width: 995px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        left: 100%;
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        color: white;
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        color: white;
        display: inline-block;
        margin: 20px 0;
        font-size: 45px;
    }
    .navbar .menu li a:hover{
        color: crimson;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    
}
@media (max-width: 850px) {
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .academics .academics-content .right .text,
    .skills .skills-content .left .text{
        font-size: 21px;
    }
    .skills .skills-content{
        margin-left: 90px;
        align-items: center;
    }
    .academics .academics-content{
        display: flex;
        flex-direction: column;
    }
    .academics .academics-content .left{
        flex-direction: column;
        width: 100%;
    }
    .academics .academics-content .left .chapter .icon{
        margin-left: 10px;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .academics .academics-content .left .chapter .icon h1{
        font-size: 33px;
        color: crimson;
        align-items: center;
        margin-left: 20px;
    }
    .academics .academics-content .left .chapter .verticle{
        left: 11%;
        border-left: 6px solid crimson;
        height: 120px;
        position: absolute;
    }
    .academics .academics-content .left .chapter .para{
        height: 110px;
        margin-left: 80px;
        margin-top: 2px;
        margin-bottom: 15px;
        
    }
    .academics .academics-content .left .chapter .para h1{
        font-size: 30px;
    }
    .academics .academics-content .left .chapter .para p{
        font-size: 24px;
        font-weight: 500;
    }
    .academics .academics-content .right{
        margin-left: 50px;
       width: 80%;
    }
    .academics .academics-content .right img{
        width: 300px;
        height: 300px;
        margin-top: -50px;
        margin-left: 300px;
        margin-bottom: -30px;
        
    }
    
    .skills {
        height: 1200px;
    }
    .skills .skills-content .column{
        width: calc(100% - 30px);
    }
    .skills .skills-content .left{
        margin-top: -40px;
        margin-bottom: -20px;
    }
    .skills .skills-content .left .text{
        font-size: 28px;
        font-weight: 300;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-top: -25px;
    }
    .skills .skills-content .left img{
        width: 400px;
    }
    .skills .skills-content .left a{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        padding: 5px;
        margin-top: -120px;
        margin-left: 300px;
       
    }
    .skills .skills-content .right{
        margin-top: 50px;
        margin-left: 20px;
        width: 450px;
    }
    .hobbies .title{
        font-size:55px;
        margin-top: -20px;
    }
    
    .contact{
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
    }
    .contact .contact-items{
        display: flex;
        flex-direction: column;
        margin-left: -30px;
    }
    .contact{
        width: 500px;
    }
    
    .contact .message-box {
        width: 600px;
        display: inline;
        align-items: center;
        margin-left: 0px;
        margin-top: 30px;
    }

    .contact .message-box form .fields{
        flex-direction: column;
    }
    .contact .message-box form .name,
    .contact .message-box form .email{
        margin: 0;
    }
    .message-box form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 700px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .academics .academics-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .skills{
        align-items: center;
    }
    .academics .academics-content{
        display: flex;
        flex-direction: column;
    }
    .academics .academics-content .left{
        flex-direction: column;
        width: 500px;
    }
    .academics .academics-content .left .chapter .icon{
        margin-left: 0px;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .academics .academics-content .left .chapter .icon h1{
        font-size: 33px;
        color: crimson;
        align-items: center;
        margin-left: 20px;
    }
    .academics .academics-content .left .chapter .verticle{
        left: 11%;
        border-left: 6px solid crimson;
        height: 120px;
        position: absolute;
    }
    .academics .academics-content .left .chapter .para{
        height: 110px;
        margin-left: 80px;
        margin-top: 2px;
        margin-bottom: 15px;
        
    }
    .academics .academics-content .left .chapter .para h1{
        font-size: 30px;
    }
    .academics .academics-content .left .chapter .para p{
        font-size: 24px;
        font-weight: 500;
    }
    .academics .academics-content .right{
        margin-left: 50px;
       width: 80%;
    }
    .academics .academics-content .right img{
       margin-left: 0px;
       margin-top: 50px;
        width: 300px;
        height: 300px;
        margin-bottom: -10px;
    }
    
    .skills {
        height: 1200px;
    }
    .skills .skills-content .column{
        width: calc(100% - 30px);
    }
    .skills .skills-content .left{
        margin-left: -90px;
        margin-top: -40px;
        margin-bottom: -20px;
    }
    .skills .skills-content .left .text{
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-top: -25px;
    }
    .skills .skills-content .left img{
        width: 400px;
    }
    .skills .skills-content .left a{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;
        padding: 5px;
        margin-top: -80px;
        margin-left: 260px;
       
    }
    .skills .skills-content .right{
        margin-top: 50px;
        margin-left: -80px;
        width: 380px;
    }
    .hobbies .title{
        font-size:45px;
        margin-top: -20px;
    }
    .hobbies{
        height: 650px;
        margin: 60px;
    } 
    .contact{
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
    }
    .contact .contact-items{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .contact .contact-item{
        width: 340px;
        padding: 20px;
        margin-bottom: 20px;
    }
    .contact .message-box {
        width: 380px;
        display: inline;
        align-items: center;
        margin-left: 0px;
        margin-top: 30px;
    }
    
    .contact .message-box form .fields{
        flex-direction: column;
    }
    .contact .message-box form .name,
    .contact .message-box form .email{
        margin: 0;
    }
    .message-box form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

